>Cluster 0
0	238aa, >1GFL_A... at 97.90%
1	238aa, >AAN86140.1... at 97.90%
2	238aa, >AWC67560.1... at 98.32%
3	238aa, >CAA65278.1... at 97.48%
4	238aa, >AAN86137.1... at 97.48%
5	238aa, >WP_175209057.1... at 97.48%
6	238aa, >AAN86138.1... at 97.48%
7	238aa, >P42212.1... at 98.32%
8	238aa, >WP_087671979.1... at 98.74%
9	238aa, >PTB82212.1... at 98.74%
10	238aa, >ART66046.1... at 97.06%
11	240aa, >WP_139545969.1... at 97.08%
12	238aa, >WP_012569506.1... at 97.90%
13	238aa, >WP_174827543.1... at 99.16%
14	238aa, >WP_008832113.1... at 97.48%
15	239aa, >HAS6897970.1... at 97.07%
16	238aa, >WP_171921474.1... at 97.48%
17	238aa, >WP_174412943.1... at 98.32%
18	238aa, >WP_006462513.1... at 97.48%
19	236aa, >EGW0061255.1... at 97.88%
20	242aa, >SCV58932.1... at 98.35%
21	248aa, >QNL29146.1... at 97.18%
22	239aa, >WP_153939948.1... at 97.07%
23	238aa, >WP_077638175.1... at 97.48%
24	238aa, >WP_137041645.1... at 97.06%
25	239aa, >WP_031943942.1... at 99.58%
26	238aa, >WP_079863969.1... at 99.58%
27	239aa, >ARA91532.1... at 99.16%
28	238aa, >BBI37529.1... at 97.48%
29	239aa, >QFX69120.1... at 99.16%
30	236aa, >WP_069953167.1... at 97.03%
31	237aa, >1EMM_A... at 97.89%
32	238aa, >BBI37526.1... at 97.48%
33	236aa, >1C4F_A... at 97.88%
34	239aa, >QFN51786.1... at 97.49%
35	239aa, >KWT64529.1... at 97.07%
36	238aa, >CCL97523.1... at 97.06%
37	237aa, >1EMF_A... at 97.47%
38	238aa, >WP_068464625.1... at 97.48%
39	236aa, >1BFP_A... at 97.46%
40	236aa, >1Z1P_A... at 98.31%
41	238aa, >WP_133279792.1... at 97.06%
42	236aa, >2QLE_A... at 97.46%
43	236aa, >1Q4C_A... at 97.46%
44	236aa, >2DUG_A... at 97.46%
45	236aa, >1HCJ_A... at 97.46%
46	236aa, >4OGS_A... at 97.03%
47	237aa, >5N9O_A... at 98.73%
48	237aa, >1EMC_A... at 97.05%
49	236aa, >2DUE_A... at 97.46%
50	236aa, >1Q4E_A... at 97.46%
51	234aa, >MBA1149641.1... at 99.57%
52	238aa, >1QYO_A... at 97.06%
53	236aa, >1Q73_A... at 97.03%
54	236aa, >2WUR_A... at 97.46%
55	236aa, >2OKW_A... at 98.31%
56	236aa, >1JBY_A... at 97.03%
57	236aa, >1B9C_A... at 97.03%
58	237aa, >4EUL_A... at 99.16%
59	236aa, >2HQZ_A... at 98.31%
60	236aa, >2HJO_A... at 98.31%
61	243aa, >5MA3_B... at 97.12%
62	237aa, >1QYQ_A... at 97.05%
63	233aa, >5HZO_A... at 97.42%
64	231aa, >WP_160662072.1... at 100.00%
65	242aa, >2H6V_A... at 97.52%
66	236aa, >1JC0_A... at 97.03%
67	236aa, >1RMO_A... at 99.15%
68	236aa, >2QT2_A... at 97.03%
69	236aa, >4KA9_A... at 99.15%
70	228aa, >HAS6962174.1... at 97.81%
71	229aa, >BAU03839.1... at 99.56%
72	229aa, >5AQB_B... at 97.82%
73	236aa, >4KAG_A... at 99.15%
74	236aa, >4KEX_A... at 99.15%
75	237aa, >2WSN_A... at 97.89%
76	237aa, >3W1C_A... at 97.47%
77	238aa, >2H9W_A... at 97.48%
78	236aa, >1RM9_A... at 97.46%
79	226aa, >6MWQ_G... at 100.00%
80	224aa, >HAO3415724.1... at 100.00%
81	3247aa, >AHK22794.1... *
82	226aa, >1RMM_A... at 99.12%
83	228aa, >2QRF_A... at 97.37%
84	208aa, >WP_163883712.1... at 99.04%
85	208aa, >WP_188179079.1... at 99.52%
86	203aa, >WP_166531068.1... at 99.51%
87	201aa, >NBK36884.1... at 99.00%
88	189aa, >MQK60145.1... at 100.00%
89	173aa, >2G3D_B... at 97.11%
90	173aa, >2G2S_B... at 97.11%
91	172aa, >2G16_B... at 97.09%
92	168aa, >ORL38643.1... at 99.40%
93	165aa, >WP_087507541.1... at 100.00%
94	163aa, >WP_161450253.1... at 100.00%
95	156aa, >WP_135197027.1... at 100.00%
96	148aa, >MQJ74713.1... at 97.30%
97	135aa, >MQK85077.1... at 99.26%
98	133aa, >RKH36892.1... at 97.74%
99	124aa, >MQK70915.1... at 99.19%
100	116aa, >MQJ01337.1... at 99.14%
101	111aa, >TGY86969.1... at 100.00%
102	109aa, >MBD5018838.1... at 99.08%
103	95aa, >MQJ40773.1... at 97.89%
104	89aa, >NEH47141.1... at 98.88%
105	78aa, >TFW38948.1... at 98.72%
106	69aa, >TGY91078.1... at 100.00%
107	68aa, >OZM44466.1... at 97.06%
108	68aa, >PTB90695.1... at 97.06%
109	51aa, >EBA5302204.1... at 98.04%
110	50aa, >MBD5012207.1... at 98.00%
111	45aa, >KAE9673289.1... at 97.78%
112	44aa, >AER00326.1... at 100.00%
>Cluster 1
0	2438aa, >BAG82822.1... *
>Cluster 2
0	2411aa, >QFX69115.1... *
>Cluster 3
0	250aa, >ABV01355.1... at 97.20%
1	239aa, >2HFC_A... at 97.07%
2	237aa, >1YJF_A... at 97.05%
3	237aa, >2FWQ_A... at 97.05%
4	237aa, >2WSO_A... at 97.05%
5	1838aa, >6UZ0_A... *
>Cluster 4
0	238aa, >WP_038430632.1... at 97.90%
1	236aa, >1F09_A... at 97.88%
2	239aa, >1HUY_A... at 97.07%
3	236aa, >2YFP_A... at 97.88%
4	241aa, >3DPW_A... at 97.10%
5	239aa, >3W1D_A... at 98.33%
6	225aa, >1YFP_A... at 99.11%
7	1637aa, >6R3Q_A... *
8	199aa, >WP_158136902.1... at 98.49%
9	151aa, >KAE9662069.1... at 98.01%
10	146aa, >MXG37531.1... at 98.63%
11	140aa, >KAE9852043.1... at 99.29%
12	91aa, >MXJ64530.1... at 97.80%
>Cluster 5
0	1533aa, >6R4O_A... *
>Cluster 6
0	1471aa, >6RMG_A... *
>Cluster 7
0	1294aa, >AII79810.1... *
1	233aa, >3VHT_A... at 97.42%
>Cluster 8
0	1279aa, >CAA9893810.1... *
>Cluster 9
0	1052aa, >4ANJ_A... *
>Cluster 10
0	1023aa, >4P7H_A... at 99.71%
1	1024aa, >4PA0_A... *
>Cluster 11
0	231aa, >Q9U6Y5.1... at 99.57%
1	229aa, >2OJK_A... at 99.56%
2	949aa, >QDH12847.1... *
3	227aa, >2PXS_A... at 99.12%
>Cluster 12
0	906aa, >AEP13896.1... *
>Cluster 13
0	238aa, >AAA27722.1... at 99.58%
1	238aa, >AAA58246.1... at 97.90%
2	843aa, >SAI82916.1... *
>Cluster 14
0	230aa, >2AWJ_A... at 97.83%
1	230aa, >1QXT_A... at 97.83%
2	229aa, >6KL1_A... at 97.38%
3	228aa, >6JGI_A... at 97.37%
4	229aa, >1QY3_A... at 97.82%
5	237aa, >5OXA_A... at 97.05%
6	758aa, >BAB61868.1... *
7	228aa, >2QZ0_A... at 97.81%
8	228aa, >2AWL_A... at 97.81%
9	228aa, >1QYF_A... at 97.81%
10	228aa, >2AWK_A... at 97.81%
11	228aa, >2AWM_A... at 97.37%
12	226aa, >1CV7_A... at 98.23%
>Cluster 15
0	750aa, >ACK77584.1... *
>Cluster 16
0	689aa, >AXX69743.1... *
>Cluster 17
0	681aa, >5WUA_A... *
>Cluster 18
0	243aa, >3EVP_A... at 98.35%
1	661aa, >3OSQ_A... *
>Cluster 19
0	653aa, >3OSR_A... *
>Cluster 20
0	631aa, >6YOV_K... at 100.00%
1	643aa, >6T90_K... *
>Cluster 21
0	247aa, >3OGO_A... at 97.17%
1	638aa, >6VAM_A... *
2	246aa, >5DTX_A... at 97.56%
>Cluster 22
0	615aa, >6VAL_A... *
>Cluster 23
0	580aa, >QCH40646.1... *
1	580aa, >AKI82632.1... at 99.31%
>Cluster 24
0	238aa, >EDU9940304.1... at 97.06%
1	571aa, >ALW83197.1... *
>Cluster 25
0	566aa, >6DGV_A... *
>Cluster 26
0	565aa, >5FGU_A... *
1	226aa, >6MB2_a... at 97.35%
>Cluster 27
0	520aa, >6EFR_A... at 99.04%
1	558aa, >6URU_A... *
>Cluster 28
0	238aa, >WP_046835546.1... at 97.06%
1	280aa, >KAG1533458.1... at 99.64%
2	557aa, >KAG1272066.1... *
3	236aa, >6ITC_G... at 97.03%
4	236aa, >2HRS_A... at 97.03%
5	227aa, >6L26_A... at 97.36%
6	163aa, >KAG0751110.1... at 99.39%
7	163aa, >KAG1400571.1... at 99.39%
8	163aa, >KAG1465262.1... at 99.39%
9	153aa, >KAG1269287.1... at 98.04%
10	88aa, >KAG1294916.1... at 100.00%
>Cluster 29
0	555aa, >6PER_A... *
>Cluster 30
0	238aa, >ANN45667.1... at 97.90%
1	554aa, >ABZ79968.1... *
2	237aa, >2HGY_A... at 97.05%
3	236aa, >3G9A_A... at 97.46%
4	236aa, >6IR6_A... at 97.03%
5	237aa, >1YJ2_A... at 97.05%
6	235aa, >6IR7_A... at 97.02%
7	236aa, >2AH8_A... at 97.03%
8	236aa, >2AHA_A... at 97.03%
9	228aa, >6JGJ_A... at 97.37%
10	228aa, >6JGH_A... at 97.37%
>Cluster 31
0	552aa, >6GEL_A... *
1	552aa, >6GEZ_A... at 99.82%
>Cluster 32
0	519aa, >AEP13895.1... *
>Cluster 33
0	476aa, >WP_139546006.1... *
>Cluster 34
0	463aa, >6WZN_A... *
>Cluster 35
0	451aa, >3EVV_A... *
1	414aa, >4IK5_A... at 99.28%
2	448aa, >3SG7_A... at 98.66%
3	448aa, >4IK3_A... at 99.11%
4	411aa, >3EVR_A... at 100.00%
5	448aa, >3WLC_A... at 97.32%
6	450aa, >3SG6_A... at 99.56%
7	449aa, >3EVU_A... at 100.00%
8	448aa, >4IK1_A... at 98.88%
9	449aa, >3SG2_A... at 99.55%
10	449aa, >3SG3_A... at 99.11%
11	448aa, >3SG4_A... at 98.44%
12	448aa, >3SG5_A... at 97.99%
>Cluster 36
0	440aa, >3U0K_A... *
>Cluster 37
0	435aa, >API65187.1... *
>Cluster 38
0	236aa, >WP_154827248.1... at 99.58%
1	236aa, >WP_046072766.1... at 100.00%
2	227aa, >WP_139162151.1... at 100.00%
3	214aa, >KKA00332.1... at 100.00%
4	426aa, >6WQK_A... *
5	234aa, >2H5Q_A... at 99.57%
6	235aa, >6IR1_A... at 99.15%
7	219aa, >6BBO_D... at 100.00%
8	133aa, >WP_192956499.1... at 100.00%
9	162aa, >WP_141033092.1... at 100.00%
10	225aa, >6IR2_A... at 99.11%
11	164aa, >3LF4_B... at 97.56%
12	217aa, >4ZIN_A... at 99.08%
>Cluster 39
0	417aa, >5UKG_A... *
>Cluster 40
0	416aa, >4JRB_A... *
>Cluster 41
0	415aa, >3O78_A... *
1	415aa, >3O77_A... at 99.76%
>Cluster 42
0	413aa, >6XU4_A... *
>Cluster 43
0	413aa, >4OY4_A... *
>Cluster 44
0	408aa, >ATI22037.1... *
>Cluster 45
0	408aa, >AFJ11389.1... *
1	228aa, >4P1Q_A... at 98.25%
2	229aa, >3GJ1_A... at 97.82%
3	220aa, >WP_075873565.1... at 99.09%
>Cluster 46
0	403aa, >6LNP_B... *
>Cluster 47
0	398aa, >WP_147736864.1... *
>Cluster 48
0	396aa, >5J3N_A... *
>Cluster 49
0	231aa, >5BT0_A... at 97.84%
1	229aa, >5NI3_C... at 98.25%
2	229aa, >5NI3_B... at 98.25%
3	228aa, >5BTT_A... at 99.12%
4	228aa, >5NHN_B... at 99.12%
5	228aa, >5NHN_A... at 99.12%
6	381aa, >4XBI_A... *
7	226aa, >5DY6_A... at 98.67%
8	225aa, >5NI3_A... at 99.56%
>Cluster 50
0	379aa, >AHN19672.1... *
>Cluster 51
0	366aa, >KAG1217658.1... *
1	295aa, >KAG1487005.1... at 98.64%
>Cluster 52
0	236aa, >1H6R_A... at 99.58%
1	362aa, >2JAD_A... *
>Cluster 53
0	234aa, >6NHV_A... at 97.01%
1	358aa, >5WTS_A... *
2	343aa, >4PFE_A... at 99.42%
>Cluster 54
0	355aa, >6V00_C... *
>Cluster 55
0	354aa, >KAG0778710.1... *
>Cluster 56
0	238aa, >AAN41637.1... at 97.48%
1	239aa, >BBG06463.1... at 100.00%
2	350aa, >ETL77590.1... *
3	236aa, >3LVC_A... at 98.73%
4	236aa, >3LVA_A... at 99.15%
>Cluster 57
0	347aa, >3U8P_A... *
>Cluster 58
0	341aa, >RMX56440.1... *
>Cluster 59
0	340aa, >6MKS_A... *
>Cluster 60
0	225aa, >XP_027044179.1... at 98.67%
1	214aa, >XP_027044180.1... at 100.00%
2	225aa, >XP_027044177.1... at 100.00%
3	338aa, >RMX59755.1... *
>Cluster 61
0	333aa, >WP_159067927.1... *
1	233aa, >QJP86844.1... at 98.71%
>Cluster 62
0	313aa, >4U2V_A... *
>Cluster 63
0	309aa, >4BDU_A... *
>Cluster 64
0	309aa, >5KTG_A... *
>Cluster 65
0	307aa, >3AI5_A... *
>Cluster 66
0	303aa, >4XGY_A... *
>Cluster 67
0	299aa, >RMX59762.1... *
>Cluster 68
0	238aa, >BBI37521.1... at 97.90%
1	237aa, >1MYW_A... at 99.16%
2	243aa, >2YDZ_A... at 97.53%
3	243aa, >3ZTF_A... at 97.53%
4	243aa, >2YE1_A... at 97.12%
5	297aa, >4NDJ_A... *
6	243aa, >5J2O_A... at 97.12%
7	243aa, >4AR7_A... at 97.94%
8	297aa, >4NDK_A... at 98.99%
>Cluster 69
0	290aa, >4Z4K_A... *
>Cluster 70
0	262aa, >XP_013248715.1... at 99.24%
1	289aa, >XP_013335879.1... *
2	112aa, >XP_013335877.1... at 98.21%
>Cluster 71
0	283aa, >3AI4_A... *
>Cluster 72
0	282aa, >XP_035658893.1... *
>Cluster 73
0	238aa, >WP_129552462.1... at 100.00%
1	280aa, >7BWN_A... *
2	237aa, >6B9C_A... at 98.73%
3	237aa, >5DPG_A... at 98.31%
4	237aa, >5DPH_A... at 98.31%
5	237aa, >5DPI_A... at 97.89%
>Cluster 74
0	274aa, >6WRF_S... *
>Cluster 75
0	273aa, >ANN25021.1... *
1	241aa, >6LR7_A... at 97.10%
2	239aa, >1YHI_A... at 97.49%
3	239aa, >1YHH_A... at 97.07%
4	239aa, >1YHG_A... at 97.07%
5	237aa, >1KYP_A... at 97.05%
6	236aa, >3K1K_A... at 97.03%
7	89aa, >RKH37039.1... at 98.88%
>Cluster 76
0	272aa, >4XL5_A... *
1	250aa, >2Y0G_A... at 97.20%
2	250aa, >6PFR_A... at 98.40%
3	250aa, >6UN4_A... at 98.00%
4	242aa, >4N3D_A... at 97.52%
>Cluster 77
0	272aa, >6UHK_A... *
1	272aa, >6UHJ_A... at 99.26%
>Cluster 78
0	271aa, >3VHT_B... *
>Cluster 79
0	271aa, >5Y00_A... *
1	271aa, >6J1B_A... at 99.26%
>Cluster 80
0	251aa, >WP_176378307.1... at 100.00%
1	271aa, >OWH28488.1... *
2	268aa, >5FHV_A... at 99.25%
3	266aa, >6YLM_A... at 99.25%
4	268aa, >6MZ3_A... at 99.63%
>Cluster 81
0	270aa, >4XOV_A... *
>Cluster 82
0	266aa, >Q9U6Y3.1... *
>Cluster 83
0	265aa, >QJT93813.1... *
>Cluster 84
0	265aa, >WP_139160849.1... *
>Cluster 85
0	244aa, >2B3Q_A... at 97.54%
1	249aa, >6HUT_A... at 97.19%
2	264aa, >6FWW_A... *
>Cluster 86
0	264aa, >5DU0_A... *
1	260aa, >5DTZ_A... at 100.00%
>Cluster 87
0	244aa, >4JFG_A... at 97.95%
1	246aa, >4LQT_A... at 97.97%
2	246aa, >4LQU_A... at 97.97%
3	264aa, >6H01_A... *
4	247aa, >5JZK_A... at 97.17%
>Cluster 88
0	264aa, >4EN1_A... *
>Cluster 89
0	263aa, >AQT31663.1... *
>Cluster 90
0	262aa, >YP_009908473.1... *
1	212aa, >WP_071640771.1... at 97.17%
>Cluster 91
0	262aa, >AAR85350.1... *
>Cluster 92
0	262aa, >ACV52389.1... *
>Cluster 93
0	242aa, >6GO8_A... at 97.52%
1	257aa, >3V3D_A... at 99.22%
2	260aa, >6VIO_A... *
3	66aa, >2G16_A... at 98.48%
>Cluster 94
0	260aa, >4Z4M_A... *
>Cluster 95
0	260aa, >3ED8_A... *
>Cluster 96
0	259aa, >AAK71331.1... *
>Cluster 97
0	258aa, >3SSP_A... *
1	258aa, >3SRY_A... at 99.61%
2	258aa, >3ST0_A... at 99.22%
>Cluster 98
0	258aa, >5WJ2_A... *
1	239aa, >5WJ3_A... at 99.16%
2	239aa, >5WJ4_A... at 97.91%
>Cluster 99
0	257aa, >5F9G_A... *
>Cluster 100
0	237aa, >AAY40168.1... at 98.31%
1	238aa, >3A8S_A... at 100.00%
2	235aa, >3GB3_A... at 99.57%
3	257aa, >2WIQ_A... *
4	235aa, >4B30_B... at 98.72%
5	235aa, >4B30_A... at 98.30%
>Cluster 101
0	223aa, >5OQE_A... at 97.31%
1	224aa, >5OOZ_A... at 97.32%
2	257aa, >6GOY_A... *
3	257aa, >6GP0_A... at 99.61%
4	163aa, >6GP1_B... at 100.00%
>Cluster 102
0	255aa, >5MFC_B... *
>Cluster 103
0	255aa, >6B0B_D... *
>Cluster 104
0	254aa, >5HBD_A... *
>Cluster 105
0	254aa, >2Q57_A... *
>Cluster 106
0	254aa, >6OFO_A... *
>Cluster 107
0	254aa, >5YT1_A... *
>Cluster 108
0	251aa, >6OFK_A... at 100.00%
1	252aa, >6UN5_A... *
2	251aa, >6OFN_A... at 99.60%
3	252aa, >4ZF4_A... at 99.60%
4	251aa, >6OG9_A... at 99.60%
5	252aa, >4ZF3_A... at 99.21%
>Cluster 109
0	252aa, >2ZO6_A... *
>Cluster 110
0	251aa, >AGM20712.1... *
1	251aa, >AGM20710.1... at 99.20%
2	251aa, >AGM20711.1... at 98.80%
>Cluster 111
0	251aa, >6OG8_A... *
>Cluster 112
0	212aa, >XP_027044181.1... at 99.06%
1	251aa, >RMX59776.1... *
>Cluster 113
0	250aa, >6FLL_A... *
>Cluster 114
0	250aa, >3ST2_A... *
>Cluster 115
0	250aa, >ACV52376.1... *
>Cluster 116
0	249aa, >6AA6_A... *
1	249aa, >6AA2_A... at 99.60%
>Cluster 117
0	248aa, >WP_127074437.1... *
1	97aa, >MBE1259923.1... at 97.94%
>Cluster 118
0	248aa, >3CD1_A... *
1	248aa, >3CB9_A... at 99.19%
>Cluster 119
0	248aa, >5DQB_A... *
>Cluster 120
0	248aa, >4RYW_A... *
>Cluster 121
0	247aa, >5LEL_C... *
1	236aa, >1EMA_A... at 97.46%
>Cluster 122
0	247aa, >5JZL_A... *
>Cluster 123
0	247aa, >6MDR_a... *
>Cluster 124
0	247aa, >5YR2_A... *
>Cluster 125
0	246aa, >4GES_B... *
>Cluster 126
0	246aa, >4GF6_B... *
>Cluster 127
0	246aa, >1KP5_A... *
>Cluster 128
0	246aa, >6B7T_A... *
>Cluster 129
0	246aa, >4ZFS_A... *
>Cluster 130
0	245aa, >4J88_A... *
1	244aa, >2B3P_A... at 99.59%
2	245aa, >4J8A_A... at 99.59%
3	241aa, >6KRG_A... at 98.76%
>Cluster 131
0	245aa, >RMX43351.1... *
>Cluster 132
0	245aa, >4Q7R_A... *
>Cluster 133
0	234aa, >2H5O_A... at 97.01%
1	245aa, >4Q7T_A... *
2	245aa, >4Q7U_A... at 97.96%
>Cluster 134
0	244aa, >4HE4_A... *
>Cluster 135
0	244aa, >4OJ0_A... *
>Cluster 136
0	244aa, >3NED_A... *
1	243aa, >3NEZ_A... at 97.12%
>Cluster 137
0	239aa, >BBI37516.1... at 97.07%
1	243aa, >4AS8_A... *
>Cluster 138
0	243aa, >3BX9_A... *
>Cluster 139
0	237aa, >3LA1_A... at 99.58%
1	237aa, >4H47_A... at 100.00%
2	242aa, >3GEX_A... *
>Cluster 140
0	238aa, >AAK02059.1... at 97.06%
1	238aa, >AAL33916.1... at 97.48%
2	238aa, >AAL33912.1... at 97.48%
3	238aa, >AAL33914.1... at 97.48%
4	238aa, >AAL33913.1... at 97.48%
5	238aa, >AAL33915.1... at 98.32%
6	242aa, >7LG4_A... *
>Cluster 141
0	242aa, >5BQL_A... *
>Cluster 142
0	231aa, >Q8ISF8.1... at 97.84%
1	242aa, >3E5V_A... *
2	231aa, >1UIS_A... at 99.13%
3	242aa, >3E5W_A... at 98.35%
4	242aa, >3E5T_A... at 98.76%
>Cluster 143
0	240aa, >7DMX_A... at 99.17%
1	242aa, >7DNB_A... *
2	242aa, >7DNA_A... at 99.59%
>Cluster 144
0	242aa, >3IP2_A... *
>Cluster 145
0	242aa, >5H88_A... *
1	242aa, >5H89_A... at 99.17%
2	242aa, >5H87_A... at 98.35%
>Cluster 146
0	241aa, >BAD84181.1... *
>Cluster 147
0	241aa, >QEQ56194.1... *
>Cluster 148
0	225aa, >BAS22113.1... at 98.67%
1	225aa, >BAS22111.1... at 99.11%
2	225aa, >BAS22112.1... at 99.56%
3	241aa, >BAS22116.1... *
4	225aa, >BAS22110.1... at 98.67%
>Cluster 149
0	232aa, >Q9GZ28.1... at 97.84%
1	241aa, >1XMZ_A... *
>Cluster 150
0	241aa, >4EDS_A... *
1	241aa, >4EDO_A... at 98.34%
2	229aa, >3PJ7_A... at 97.82%
3	224aa, >3PJ5_A... at 97.32%
>Cluster 151
0	240aa, >6MDR_b... *
>Cluster 152
0	240aa, >4ZBL_A... *
>Cluster 153
0	239aa, >2QU1_A... *
>Cluster 154
0	239aa, >4KW4_A... *
>Cluster 155
0	239aa, >4LW5_A... *
>Cluster 156
0	239aa, >4ORN_A... *
>Cluster 157
0	239aa, >3P28_A... *
>Cluster 158
0	239aa, >AAK71341.1... *
1	58aa, >AGI04879.1... at 98.28%
2	58aa, >AGI04925.1... at 98.28%
3	58aa, >AGI04880.1... at 100.00%
4	58aa, >AGI04831.1... at 98.28%
5	58aa, >AGI04892.1... at 98.28%
6	58aa, >AGI04921.1... at 98.28%
7	58aa, >AGI04919.1... at 98.28%
>Cluster 159
0	238aa, >CAA58789.1... *
>Cluster 160
0	238aa, >CAA58790.1... *
>Cluster 161
0	238aa, >BBI37518.1... *
>Cluster 162
0	238aa, >WP_065000063.1... *
>Cluster 163
0	238aa, >5B61_A... *
1	229aa, >5WWK_A... at 99.56%
>Cluster 164
0	238aa, >6L02_A... *
1	229aa, >5Z6Y_A... at 98.69%
2	225aa, >5YR3_A... at 99.11%
>Cluster 165
0	238aa, >AAL33918.1... *
1	238aa, >AAL33917.1... at 99.58%
>Cluster 166
0	238aa, >5MSE_A... *
>Cluster 167
0	238aa, >QEQ56190.1... *
>Cluster 168
0	229aa, >Q9U6Y6.1... at 97.82%
1	238aa, >2A47_A... *
2	238aa, >2A48_A... at 99.16%
3	238aa, >2A46_A... at 99.58%
>Cluster 169
0	238aa, >XP_001634522.1... *
>Cluster 170
0	238aa, >BAE53441.1... *
1	217aa, >2H8Q_A... at 97.24%
>Cluster 171
0	237aa, >ACC54354.1... *
>Cluster 172
0	237aa, >AEP19815.1... *
>Cluster 173
0	237aa, >ANW97526.1... *
>Cluster 174
0	236aa, >2Q6P_A... *
>Cluster 175
0	236aa, >6B7R_A... *
>Cluster 176
0	236aa, >6CIU_A... *
>Cluster 177
0	225aa, >1YZW_A... at 97.78%
1	236aa, >6Y1G_A... *
>Cluster 178
0	229aa, >3PJB_A... at 99.56%
1	236aa, >3PIB_A... *
>Cluster 179
0	236aa, >AAU04444.1... *
1	236aa, >ABC68474.1... at 98.73%
2	236aa, >AAU04443.1... at 99.58%
3	225aa, >WP_196491416.1... at 98.22%
4	225aa, >AAQ11987.1... at 98.22%
>Cluster 180
0	235aa, >ADI71928.1... *
1	235aa, >ADI71933.1... at 99.15%
2	235aa, >ADI71935.1... at 99.57%
3	235aa, >ADI71927.1... at 99.15%
4	235aa, >ADI71929.1... at 98.72%
5	233aa, >2HPW_A... at 99.57%
>Cluster 181
0	235aa, >6DEJ_A... *
>Cluster 182
0	235aa, >3RWT_A... *
>Cluster 183
0	235aa, >WP_105812643.1... *
>Cluster 184
0	234aa, >AAR85349.1... *
>Cluster 185
0	234aa, >AEL17649.1... *
>Cluster 186
0	234aa, >AEL17651.1... *
>Cluster 187
0	234aa, >AEL17650.1... *
>Cluster 188
0	234aa, >3KCS_A... *
>Cluster 189
0	234aa, >AAO61600.1... *
1	234aa, >AAK71335.1... at 98.29%
>Cluster 190
0	234aa, >AAK71334.1... *
>Cluster 191
0	234aa, >QKN89973.1... *
>Cluster 192
0	234aa, >ABB17952.1... *
1	234aa, >QNG39533.1... at 98.72%
>Cluster 193
0	234aa, >2H5P_A... *
>Cluster 194
0	234aa, >AOI27766.1... *
>Cluster 195
0	233aa, >AEP19816.1... *
>Cluster 196
0	233aa, >AEP19817.1... *
>Cluster 197
0	233aa, >AXX69746.1... *
>Cluster 198
0	233aa, >AXX69747.1... *
>Cluster 199
0	233aa, >AXX69741.1... *
>Cluster 200
0	233aa, >6YLS_A... *
>Cluster 201
0	233aa, >AXX69740.1... *
>Cluster 202
0	233aa, >ABB17966.1... *
>Cluster 203
0	231aa, >XP_015757116.1... at 97.40%
1	231aa, >BAX00649.1... at 97.40%
2	231aa, >BAX00669.1... at 98.70%
3	233aa, >6AA7_A... *
>Cluster 204
0	233aa, >3RWA_A... *
>Cluster 205
0	232aa, >QEQ56193.1... *
>Cluster 206
0	232aa, >QEQ56195.1... *
1	230aa, >6S67_A... at 99.57%
>Cluster 207
0	232aa, >QEQ56192.1... *
>Cluster 208
0	232aa, >QEQ56191.1... *
>Cluster 209
0	232aa, >AEP19814.1... *
>Cluster 210
0	232aa, >QEQ56197.1... *
>Cluster 211
0	232aa, >QEQ56196.1... *
1	230aa, >6S68_B... at 99.57%
>Cluster 212
0	232aa, >QEQ56198.1... *
>Cluster 213
0	232aa, >BBC28143.1... *
1	232aa, >AXX69744.1... at 99.57%
>Cluster 214
0	232aa, >AXX69745.1... *
>Cluster 215
0	232aa, >AXX69739.1... *
>Cluster 216
0	232aa, >AAR85352.1... *
>Cluster 217
0	225aa, >AAM10625.3... at 98.22%
1	232aa, >5EXB_A... *
>Cluster 218
0	232aa, >AXX69742.1... *
>Cluster 219
0	232aa, >BAD24723.1... *
>Cluster 220
0	232aa, >BBI37512.1... *
1	217aa, >5LK4_A... at 99.08%
>Cluster 221
0	232aa, >6LZ2_A... *
>Cluster 222
0	232aa, >AAG41206.2... *
>Cluster 223
0	232aa, >AAT77753.1... *
1	232aa, >AGI60202.1... at 99.14%
2	232aa, >AAU06852.1... at 98.71%
3	232aa, >ACH89429.1... at 99.14%
>Cluster 224
0	215aa, >FAA00746.1... at 100.00%
1	232aa, >XP_015770397.1... *
2	74aa, >BBC21326.1... at 97.30%
3	74aa, >BBC21335.1... at 97.30%
4	74aa, >BBC21327.1... at 98.65%
5	74aa, >BBC21352.1... at 97.30%
6	74aa, >BBC21337.1... at 97.30%
7	74aa, >BBC21331.1... at 97.30%
>Cluster 225
0	232aa, >6U1A_A... *
>Cluster 226
0	232aa, >BBC21273.1... *
1	232aa, >XP_015759439.1... at 99.57%
2	232aa, >BAX00653.1... at 98.71%
>Cluster 227
0	232aa, >AOQ25778.1... *
1	232aa, >XP_031567198.1... at 99.57%
2	232aa, >AOQ25779.1... at 99.57%
3	156aa, >XP_031567178.1... at 98.72%
>Cluster 228
0	231aa, >BBC21272.1... at 98.27%
1	231aa, >AGI60203.1... at 98.70%
2	231aa, >XP_029209904.1... at 99.13%
3	231aa, >AET09720.1... at 98.27%
4	231aa, >AGI60204.1... at 98.27%
5	231aa, >BAX00650.1... at 97.40%
6	231aa, >BAX00671.1... at 99.13%
7	232aa, >BAX00654.1... *
8	74aa, >BBC21333.1... at 98.65%
9	74aa, >BBC21350.1... at 98.65%
10	74aa, >BBC21329.1... at 98.65%
>Cluster 229
0	232aa, >ABB17954.1... *
>Cluster 230
0	231aa, >Q9U6Y4.1... at 97.84%
1	229aa, >1XA9_A... at 99.13%
2	232aa, >5Y8Q_A... *
3	229aa, >2OGR_A... at 99.56%
4	229aa, >1XAE_A... at 98.69%
>Cluster 231
0	232aa, >4H3M_A... *
1	224aa, >2QLH_A... at 97.32%
2	232aa, >3NF0_A... at 98.28%
3	224aa, >2QLI_A... at 97.77%
4	232aa, >4H3L_A... at 98.28%
5	224aa, >2QLG_A... at 97.77%
6	232aa, >4H3N_A... at 99.57%
>Cluster 232
0	231aa, >ACH89427.1... *
1	75aa, >BBC21397.1... at 97.33%
2	75aa, >BBC21364.1... at 98.67%
>Cluster 233
0	231aa, >XP_029213358.1... *
1	231aa, >XP_029213354.1... at 98.70%
2	231aa, >ACH89428.1... at 97.40%
3	231aa, >XP_015751138.1... at 97.40%
4	231aa, >XP_015751137.1... at 97.84%
5	75aa, >BBC21391.1... at 98.67%
6	75aa, >BBC21401.1... at 97.33%
7	75aa, >BBC21362.1... at 100.00%
8	75aa, >BBC21394.1... at 97.33%
9	75aa, >BBC21395.1... at 98.67%
10	75aa, >BBC21436.1... at 98.67%
11	75aa, >BBC21393.1... at 97.33%
12	75aa, >BBC21429.1... at 98.67%
13	75aa, >BBC21392.1... at 98.67%
14	75aa, >BBC21422.1... at 98.67%
>Cluster 234
0	220aa, >FAA00740.1... at 100.00%
1	231aa, >XP_015751139.1... *
2	75aa, >BBC21359.1... at 100.00%
>Cluster 235
0	231aa, >XP_029213360.1... *
>Cluster 236
0	231aa, >XP_015751143.1... *
1	75aa, >BBC21366.1... at 98.67%
2	75aa, >BBC21413.1... at 97.33%
>Cluster 237
0	231aa, >BAX00790.1... *
1	231aa, >XP_029213353.1... at 98.70%
2	231aa, >ACH89424.1... at 97.84%
3	231aa, >AAU06851.1... at 98.70%
4	231aa, >XP_015751136.1... at 99.13%
5	231aa, >AAU06849.1... at 97.84%
6	231aa, >AAU06850.1... at 97.40%
7	75aa, >BBC21433.1... at 100.00%
>Cluster 238
0	231aa, >XP_029213355.1... *
>Cluster 239
0	231aa, >XP_015751140.1... *
>Cluster 240
0	231aa, >XP_029213361.1... *
>Cluster 241
0	231aa, >XP_015751145.1... *
1	231aa, >XP_015751144.1... at 98.70%
2	189aa, >FAA00742.1... at 100.00%
3	75aa, >BBC21355.1... at 97.33%
>Cluster 242
0	231aa, >ACH89426.1... *
>Cluster 243
0	231aa, >AAU06847.1... *
1	75aa, >BBC21451.1... at 97.33%
>Cluster 244
0	231aa, >BBC21270.1... *
1	75aa, >BBC21450.1... at 97.33%
2	75aa, >BBC21421.1... at 97.33%
3	75aa, >BBC21403.1... at 98.67%
4	75aa, >BBC21396.1... at 100.00%
>Cluster 245
0	220aa, >FAA00741.1... at 100.00%
1	231aa, >XP_015751142.1... *
2	231aa, >BBC21269.1... at 99.57%
3	231aa, >BAX00672.1... at 99.13%
4	230aa, >BAX00659.1... at 99.57%
5	75aa, >BBC21371.1... at 98.67%
6	75aa, >BBC21414.1... at 98.67%
7	75aa, >BBC21361.1... at 100.00%
8	75aa, >BBC21390.1... at 98.67%
9	75aa, >BBC21376.1... at 98.67%
>Cluster 246
0	231aa, >BAX00792.1... *
1	231aa, >BAX00656.1... at 98.27%
2	231aa, >BAX00655.1... at 99.57%
3	75aa, >BBC21428.1... at 97.33%
>Cluster 247
0	231aa, >XP_029213387.1... *
1	231aa, >XP_029213385.1... at 98.70%
2	207aa, >XP_015751149.1... at 97.58%
>Cluster 248
0	231aa, >BAX00690.1... *
1	75aa, >BBC21408.1... at 97.33%
2	75aa, >BBC21416.1... at 98.67%
3	75aa, >BBC21456.1... at 98.67%
4	75aa, >BBC21382.1... at 98.67%
5	75aa, >BBC21383.1... at 97.33%
6	75aa, >BBC21410.1... at 98.67%
7	75aa, >BBC21358.1... at 100.00%
8	75aa, >BBC21365.1... at 98.67%
9	75aa, >BBC21437.1... at 98.67%
10	75aa, >BBC21412.1... at 98.67%
11	75aa, >BBC21448.1... at 97.33%
12	75aa, >BBC21389.1... at 98.67%
13	75aa, >BBC21415.1... at 98.67%
>Cluster 249
0	231aa, >XP_029213356.1... *
>Cluster 250
0	231aa, >XP_029213359.1... *
>Cluster 251
0	231aa, >BAX00658.1... *
>Cluster 252
0	231aa, >BAX00691.1... *
>Cluster 253
0	231aa, >ABB17972.1... *
1	231aa, >AAU06845.1... at 99.57%
2	206aa, >BAX00694.1... at 97.09%
>Cluster 254
0	231aa, >XP_029213384.1... *
>Cluster 255
0	217aa, >BAX00705.1... at 99.08%
1	231aa, >ACD13192.1... *
2	220aa, >BBV24637.1... at 99.09%
3	206aa, >BAX00695.1... at 99.51%
4	206aa, >BAX00693.1... at 99.03%
>Cluster 256
0	231aa, >ABB17953.1... *
>Cluster 257
0	231aa, >BBV24634.1... *
1	214aa, >BBV24624.1... at 97.66%
>Cluster 258
0	231aa, >ABN41776.1... *
>Cluster 259
0	231aa, >BBC21271.1... *
>Cluster 260
0	231aa, >XP_029183020.1... *
>Cluster 261
0	231aa, >ACD03133.1... *
>Cluster 262
0	231aa, >XP_031550180.1... *
1	231aa, >XP_031550151.1... at 99.13%
>Cluster 263
0	231aa, >AAO49327.1... *
>Cluster 264
0	231aa, >BAM08939.1... *
1	194aa, >BAX00683.1... at 97.42%
2	194aa, >BAX00681.1... at 97.94%
3	195aa, >BAX00685.1... at 97.95%
4	195aa, >BAX00678.1... at 97.44%
>Cluster 265
0	231aa, >ABA41382.1... *
>Cluster 266
0	231aa, >3H1O_A... *
>Cluster 267
0	231aa, >AAK71338.1... *
>Cluster 268
0	230aa, >4L12_A... *
>Cluster 269
0	230aa, >BBC53698.1... *
>Cluster 270
0	230aa, >AAU06843.1... *
>Cluster 271
0	226aa, >AAV54099.1... at 97.35%
1	227aa, >4LJD_C... at 99.12%
2	227aa, >4LJD_A... at 99.12%
3	230aa, >4R6B_A... *
4	223aa, >5FVF_A... at 99.55%
5	227aa, >4LJB_A... at 99.56%
6	226aa, >2VVH_A... at 99.56%
7	230aa, >3TMR_A... at 99.57%
8	224aa, >1ZUX_A... at 98.66%
9	226aa, >2VVJ_A... at 99.12%
10	230aa, >3P8U_A... at 97.83%
11	220aa, >2BTJ_A... at 97.27%
>Cluster 272
0	212aa, >RMX59748.1... at 100.00%
1	230aa, >XP_027044173.1... *
>Cluster 273
0	230aa, >3LF3_A... *
>Cluster 274
0	230aa, >ACV52372.1... *
>Cluster 275
0	230aa, >3U0L_A... *
>Cluster 276
0	230aa, >AAG16224.1... *
>Cluster 277
0	230aa, >ACD13191.1... *
>Cluster 278
0	230aa, >BBC08819.1... *
>Cluster 279
0	230aa, >ACD13194.1... *
>Cluster 280
0	230aa, >AAQ11988.1... *
>Cluster 281
0	229aa, >6QUH_A... *
>Cluster 282
0	229aa, >2VZX_A... *
>Cluster 283
0	229aa, >ABB17956.1... *
>Cluster 284
0	229aa, >ABB17970.1... *
>Cluster 285
0	229aa, >XP_020630140.1... *
>Cluster 286
0	229aa, >XP_020605521.1... *
>Cluster 287
0	229aa, >XP_020623141.1... *
>Cluster 288
0	229aa, >ACD03134.1... *
>Cluster 289
0	229aa, >XP_020605512.1... *
>Cluster 290
0	228aa, >BBG58139.1... *
>Cluster 291
0	228aa, >AAG41205.1... *
>Cluster 292
0	228aa, >AAS19276.1... *
>Cluster 293
0	228aa, >AAO16871.1... *
>Cluster 294
0	228aa, >ABB17969.1... *
>Cluster 295
0	228aa, >6JC5_A... *
>Cluster 296
0	228aa, >4OQW_A... *
>Cluster 297
0	227aa, >3UFZ_A... *
>Cluster 298
0	227aa, >ABB17955.1... *
>Cluster 299
0	227aa, >ABB17973.1... *
>Cluster 300
0	227aa, >ABS87208.1... *
>Cluster 301
0	227aa, >AAU04447.1... *
1	227aa, >AAU04449.1... at 98.68%
2	227aa, >ABS87212.1... at 98.24%
3	227aa, >AAU04446.1... at 99.12%
4	227aa, >AAO61601.1... at 97.80%
>Cluster 302
0	227aa, >ABS87214.1... *
>Cluster 303
0	227aa, >ACH53606.1... *
>Cluster 304
0	227aa, >BAD95669.1... *
1	225aa, >2DDC_A... at 97.33%
2	226aa, >4P76_A... at 98.23%
>Cluster 305
0	227aa, >AAK83923.1... *
>Cluster 306
0	227aa, >AUD11405.1... *
>Cluster 307
0	227aa, >AAK97633.1... *
>Cluster 308
0	227aa, >Q95W85.1... *
>Cluster 309
0	227aa, >BAD95670.1... *
1	225aa, >1XSS_A... at 99.11%
>Cluster 310
0	227aa, >Q95W86.1... *
1	227aa, >AAL27541.1... at 97.80%
>Cluster 311
0	227aa, >BAU68609.1... *
>Cluster 312
0	227aa, >ACD13196.1... *
>Cluster 313
0	221aa, >4OHS_A... at 99.10%
1	223aa, >4OHS_C... at 100.00%
2	219aa, >4OHS_D... at 100.00%
3	227aa, >4OHS_B... *
4	218aa, >4OHS_H... at 100.00%
5	216aa, >4OHS_G... at 100.00%
>Cluster 314
0	227aa, >AAK71343.1... *
>Cluster 315
0	227aa, >ABB17965.1... *
>Cluster 316
0	226aa, >1RRX_A... *
>Cluster 317
0	226aa, >ACV52378.1... *
>Cluster 318
0	226aa, >AAZ14787.1... *
>Cluster 319
0	226aa, >AAZ14789.1... *
>Cluster 320
0	226aa, >ABB17959.1... *
>Cluster 321
0	226aa, >AUD11406.1... *
>Cluster 322
0	226aa, >QAU55049.1... *
>Cluster 323
0	226aa, >AAS18272.1... *
>Cluster 324
0	226aa, >AAU06857.1... *
>Cluster 325
0	226aa, >ANF06846.1... *
>Cluster 326
0	226aa, >3ADF_A... *
>Cluster 327
0	226aa, >AAV65486.1... *
>Cluster 328
0	226aa, >AAV65487.1... *
>Cluster 329
0	225aa, >AAR85351.1... *
>Cluster 330
0	225aa, >ABS87206.1... *
1	225aa, >AAL17905.1... at 98.67%
2	225aa, >AAO61602.1... at 98.67%
>Cluster 331
0	225aa, >AAO61598.1... *
1	225aa, >AAQ90465.1... at 99.11%
2	225aa, >AAK71336.1... at 98.67%
>Cluster 332
0	225aa, >BAC20344.1... *
1	225aa, >2GW3_A... at 98.67%
2	162aa, >2GW4_B... at 99.38%
>Cluster 333
0	225aa, >ABB17960.1... *
>Cluster 334
0	225aa, >AAK62982.2... *
>Cluster 335
0	225aa, >BAW32535.1... *
1	225aa, >BAW32536.1... at 99.11%
2	225aa, >BAW32537.1... at 98.67%
>Cluster 336
0	225aa, >BAW32538.1... *
>Cluster 337
0	225aa, >ABS87215.1... *
>Cluster 338
0	225aa, >ACD13195.1... *
1	224aa, >BAG68908.1... at 97.77%
>Cluster 339
0	225aa, >ABS87209.1... *
>Cluster 340
0	225aa, >CBI12485.1... *
>Cluster 341
0	225aa, >AAU04448.1... *
1	225aa, >AAO61603.1... at 99.11%
>Cluster 342
0	225aa, >ABN41777.1... *
>Cluster 343
0	225aa, >ACV52374.1... *
>Cluster 344
0	225aa, >BAD52001.1... *
1	225aa, >ABB17962.1... at 98.22%
2	225aa, >BAD52002.1... at 98.67%
>Cluster 345
0	225aa, >AAM10626.2... *
>Cluster 346
0	214aa, >XP_027058889.1... at 98.13%
1	211aa, >RMX56431.1... at 98.10%
2	225aa, >XP_027058888.1... *
3	225aa, >XP_027058887.1... at 99.56%
>Cluster 347
0	225aa, >ABC68475.1... *
>Cluster 348
0	225aa, >ACV52375.1... *
>Cluster 349
0	225aa, >ACV52373.1... *
>Cluster 350
0	225aa, >TID02864.1... *
>Cluster 351
0	224aa, >ABS87207.1... *
>Cluster 352
0	224aa, >ABS87213.1... *
>Cluster 353
0	224aa, >ABB17963.1... *
>Cluster 354
0	224aa, >ABS87211.1... *
>Cluster 355
0	224aa, >ABS87210.1... *
>Cluster 356
0	224aa, >ABB17971.1... *
1	224aa, >XP_022778185.1... at 98.21%
>Cluster 357
0	224aa, >AAK71332.1... *
>Cluster 358
0	224aa, >ACD13193.1... *
>Cluster 359
0	224aa, >ABB17968.1... *
>Cluster 360
0	224aa, >XP_020605513.1... *
>Cluster 361
0	224aa, >XP_027047229.1... *
>Cluster 362
0	224aa, >5OQ9_A... *
1	224aa, >3S05_A... at 98.66%
2	224aa, >5DTL_A... at 98.21%
>Cluster 363
0	224aa, >BBI37508.1... *
1	224aa, >BAD72874.1... at 99.55%
>Cluster 364
0	224aa, >ACV52377.1... *
>Cluster 365
0	224aa, >XP_022807490.1... *
>Cluster 366
0	223aa, >AAS18270.1... *
>Cluster 367
0	223aa, >2VAD_A... *
>Cluster 368
0	223aa, >ACH67606.1... *
>Cluster 369
0	218aa, >BAD24722.1... at 98.17%
1	218aa, >3MGF_A... at 98.62%
2	223aa, >2ZMU_A... *
>Cluster 370
0	223aa, >XP_031559045.1... *
>Cluster 371
0	223aa, >2VAE_A... *
>Cluster 372
0	222aa, >4JC2_A... *
>Cluster 373
0	222aa, >XP_027044184.1... *
1	222aa, >AAU04450.2... at 98.20%
>Cluster 374
0	222aa, >XP_027050944.1... *
>Cluster 375
0	222aa, >AAP55761.1... *
>Cluster 376
0	222aa, >2ZO7_A... *
>Cluster 377
0	221aa, >AAZ67343.1... *
>Cluster 378
0	221aa, >ABI58282.1... *
>Cluster 379
0	221aa, >AAZ67342.1... *
>Cluster 380
0	221aa, >AAZ14788.1... *
>Cluster 381
0	221aa, >ABB17957.1... *
>Cluster 382
0	221aa, >4DKN_A... *
>Cluster 383
0	220aa, >ABB17958.1... *
>Cluster 384
0	220aa, >BBV24635.1... *
1	217aa, >BAX00704.1... at 97.70%
>Cluster 385
0	204aa, >BAX00702.1... at 98.04%
1	220aa, >BAM08940.1... *
2	204aa, >BAX00698.1... at 97.55%
3	204aa, >BAX00701.1... at 97.06%
4	204aa, >BAX00703.1... at 97.06%
>Cluster 386
0	220aa, >ACA48246.1... *
>Cluster 387
0	219aa, >XP_020630220.1... *
>Cluster 388
0	219aa, >2HQK_A... *
>Cluster 389
0	219aa, >AAS18271.1... *
>Cluster 390
0	219aa, >6XWY_A... *
>Cluster 391
0	219aa, >BAS22115.1... *
1	219aa, >BAS22114.1... at 99.54%
>Cluster 392
0	219aa, >XP_035658896.1... *
>Cluster 393
0	218aa, >BAF76140.1... *
>Cluster 394
0	218aa, >6QSO_A... *
1	215aa, >4R6D_A... at 99.53%
2	218aa, >6QSL_A... at 99.54%
3	218aa, >4Q9W_A... at 98.62%
>Cluster 395
0	217aa, >BAX00706.1... *
1	217aa, >BAX00709.1... at 98.16%
2	217aa, >BAX00707.1... at 98.62%
3	217aa, >BAX00715.1... at 98.16%
4	217aa, >BAX00717.1... at 98.16%
5	217aa, >BAX00708.1... at 97.70%
>Cluster 396
0	217aa, >BAD24721.1... *
1	210aa, >BAD24720.1... at 97.14%
>Cluster 397
0	214aa, >2OTB_A... *
>Cluster 398
0	214aa, >AAO00733.1... *
1	214aa, >AAO00732.1... at 99.53%
>Cluster 399
0	211aa, >WP_202612534.1... *
>Cluster 400
0	206aa, >BAX00692.1... *
1	206aa, >BAX00688.1... at 99.51%
2	206aa, >BAX00689.1... at 99.51%
>Cluster 401
0	203aa, >FAA00738.1... *
>Cluster 402
0	202aa, >XP_032222978.1... *
>Cluster 403
0	200aa, >BBV24623.1... *
>Cluster 404
0	199aa, >RMX56441.1... *
>Cluster 405
0	195aa, >BAX00679.1... *
1	195aa, >BAX00684.1... at 97.44%
>Cluster 406
0	171aa, >XP_022805203.1... at 100.00%
1	192aa, >PFX16305.1... *
>Cluster 407
0	189aa, >WP_080051908.1... *
>Cluster 408
0	187aa, >XP_020627712.1... *
>Cluster 409
0	184aa, >XP_020630180.1... *
>Cluster 410
0	182aa, >ACV52388.1... *
>Cluster 411
0	179aa, >XP_027044182.1... *
1	161aa, >RMX59754.1... at 100.00%
>Cluster 412
0	179aa, >EDO49451.1... *
>Cluster 413
0	175aa, >ACV52387.1... *
>Cluster 414
0	174aa, >RMX59761.1... *
>Cluster 415
0	172aa, >ACV52384.1... *
>Cluster 416
0	165aa, >ACV52382.1... *
1	138aa, >ACV52383.1... at 98.55%
>Cluster 417
0	156aa, >ACV52380.1... *
>Cluster 418
0	75aa, >BBC21406.1... at 97.33%
1	75aa, >BBC21405.1... at 97.33%
2	75aa, >BBC21442.1... at 98.67%
3	152aa, >XP_029181744.1... *
>Cluster 419
0	147aa, >ACV52385.1... *
>Cluster 420
0	146aa, >ACV52386.1... *
>Cluster 421
0	146aa, >WP_164720312.1... *
>Cluster 422
0	144aa, >XP_029181745.1... *
>Cluster 423
0	142aa, >ACV52381.1... *
>Cluster 424
0	137aa, >XP_022807489.1... *
>Cluster 425
0	136aa, >XP_029181743.1... *
>Cluster 426
0	136aa, >XP_029205039.1... *
>Cluster 427
0	129aa, >XP_022810129.1... *
>Cluster 428
0	126aa, >MVO97936.1... *
>Cluster 429
0	124aa, >KAG1241427.1... *
>Cluster 430
0	124aa, >XP_029209897.1... *
>Cluster 431
0	122aa, >BBV24638.1... *
>Cluster 432
0	120aa, >XP_027047232.1... *
>Cluster 433
0	108aa, >XP_020630195.1... *
>Cluster 434
0	106aa, >BBV24630.1... *
>Cluster 435
0	105aa, >RMX56410.1... *
>Cluster 436
0	81aa, >RMX59763.1... *
>Cluster 437
0	75aa, >BBC21423.1... *
1	75aa, >BBC21357.1... at 97.33%
2	75aa, >BBC21409.1... at 98.67%
3	75aa, >BBC21438.1... at 97.33%
>Cluster 438
0	75aa, >BBC21447.1... *
1	75aa, >BBC21356.1... at 97.33%
>Cluster 439
0	75aa, >BBC21398.1... *
1	75aa, >BBC21363.1... at 98.67%
2	75aa, >BBC21384.1... at 97.33%
3	75aa, >BBC21374.1... at 97.33%
4	75aa, >BBC21455.1... at 97.33%
>Cluster 440
0	75aa, >BBC21461.1... *
>Cluster 441
0	75aa, >BBC21446.1... *
1	75aa, >BBC21368.1... at 97.33%
>Cluster 442
0	75aa, >BBC21419.1... *
1	75aa, >BBC21375.1... at 98.67%
>Cluster 443
0	75aa, >BBC21460.1... *
1	75aa, >BBC21372.1... at 98.67%
>Cluster 444
0	75aa, >BBC21360.1... *
>Cluster 445
0	75aa, >BBC21411.1... *
>Cluster 446
0	75aa, >BBC21399.1... *
>Cluster 447
0	75aa, >BBC21444.1... *
>Cluster 448
0	75aa, >BBC21381.1... *
>Cluster 449
0	66aa, >2G2S_A... *
>Cluster 450
0	58aa, >AGI04932.1... *
1	58aa, >AGI04885.1... at 98.28%
>Cluster 451
0	58aa, >AGI04872.1... *
>Cluster 452
0	58aa, >AGI04878.1... *
>Cluster 453
0	58aa, >AGI04854.1... *
1	58aa, >AGI04853.1... at 98.28%
>Cluster 454
0	58aa, >AGI04893.1... *
>Cluster 455
0	58aa, >AGI04830.1... *
1	58aa, >AGI04903.1... at 98.28%
>Cluster 456
0	58aa, >AGI04869.1... *
>Cluster 457
0	58aa, >AGI04929.1... *
>Cluster 458
0	52aa, >AGI04840.1... *
