>Cluster 0
0	215aa, >6LNP_B... *
>Cluster 1
0	215aa, >5UKG_A... *
>Cluster 2
0	215aa, >3U0L_A... *
>Cluster 3
0	215aa, >4OJ0_A... *
1	214aa, >4OQW_A... at 96.26%
>Cluster 4
0	215aa, >5YT1_A... *
1	214aa, >3IP2_A... at 96.26%
>Cluster 5
0	215aa, >WP_159067927.1... *
1	215aa, >3BX9_A... at 97.21%
>Cluster 6
0	215aa, >WP_105812643.1... *
1	214aa, >TID02864.1... at 95.79%
>Cluster 7
0	215aa, >4H3M_A... *
1	214aa, >AAV65487.1... at 98.13%
2	215aa, >AAV65486.1... at 95.35%
>Cluster 8
0	215aa, >3KCS_A... *
1	215aa, >OWH28488.1... at 95.35%
>Cluster 9
0	215aa, >2H5P_A... *
>Cluster 10
0	215aa, >3LF3_A... *
>Cluster 11
0	215aa, >3NED_A... *
1	212aa, >5H88_A... at 95.75%
>Cluster 12
0	215aa, >AAG16224.1... *
>Cluster 13
0	215aa, >QKN89973.1... *
1	214aa, >WP_139546006.1... at 98.60%
>Cluster 14
0	215aa, >AAU04444.1... *
1	215aa, >BAE53441.1... at 96.28%
>Cluster 15
0	215aa, >BBC08819.1... *
>Cluster 16
0	215aa, >AAK71331.1... *
>Cluster 17
0	215aa, >AAK71341.1... *
>Cluster 18
0	215aa, >ACV52389.1... *
>Cluster 19
0	215aa, >Q9U6Y3.1... *
>Cluster 20
0	215aa, >AAU06843.1... *
>Cluster 21
0	215aa, >4R6B_A... *
>Cluster 22
0	213aa, >5OQ9_A... at 95.77%
1	214aa, >6YLS_A... at 98.60%
2	215aa, >6GOY_A... *
>Cluster 23
0	215aa, >BAS22116.1... *
>Cluster 24
0	215aa, >ACD03134.1... *
>Cluster 25
0	215aa, >ACH89427.1... *
1	214aa, >BAX00790.1... at 96.26%
2	214aa, >ACH89426.1... at 96.73%
>Cluster 26
0	215aa, >BAD24723.1... *
>Cluster 27
0	215aa, >XP_027047229.1... *
>Cluster 28
0	214aa, >AEP19817.1... *
>Cluster 29
0	214aa, >AEP19816.1... *
>Cluster 30
0	214aa, >AEP19815.1... *
>Cluster 31
0	214aa, >5MSE_A... *
>Cluster 32
0	214aa, >6QUH_A... *
>Cluster 33
0	214aa, >QEQ56194.1... *
>Cluster 34
0	214aa, >AAL33918.1... *
1	214aa, >7LG4_A... at 98.13%
>Cluster 35
0	214aa, >6MDR_a... *
>Cluster 36
0	214aa, >4ORN_A... *
>Cluster 37
0	214aa, >5B61_A... *
>Cluster 38
0	214aa, >4LW5_A... *
1	214aa, >3ED8_A... at 95.79%
>Cluster 39
0	185aa, >6B7T_A... at 96.76%
1	214aa, >5WUA_A... *
2	214aa, >6L02_A... at 95.33%
>Cluster 40
0	214aa, >4RYW_A... *
>Cluster 41
0	214aa, >6MDR_b... *
1	214aa, >5DU0_A... at 95.33%
2	214aa, >5JZL_A... at 95.79%
>Cluster 42
0	214aa, >5WJ2_A... *
1	214aa, >4XOV_A... at 95.79%
2	214aa, >7BWN_A... at 98.13%
3	214aa, >6FWW_A... at 95.33%
4	168aa, >3P28_A... at 95.83%
5	214aa, >4GES_B... at 95.79%
6	214aa, >AFJ11389.1... at 96.26%
7	214aa, >1GFL_1|Chains... at 95.79%
8	214aa, >BAB61868.1... at 95.33%
>Cluster 43
0	214aa, >5J3N_A... *
>Cluster 44
0	214aa, >1RRX_A... *
>Cluster 45
0	214aa, >2Q6P_A... *
>Cluster 46
0	214aa, >6GEL_A... *
1	214aa, >5DQB_A... at 95.79%
2	214aa, >BBI37518.1... at 95.33%
3	214aa, >4AS8_A... at 96.26%
>Cluster 47
0	214aa, >4KW4_A... *
1	214aa, >4L12_A... at 95.33%
2	214aa, >BAD84181.1... at 95.33%
3	214aa, >2JAD_A... at 95.33%
4	214aa, >3CD1_A... at 95.33%
5	214aa, >6UHK_A... at 95.79%
6	214aa, >6VIO_A... at 95.33%
7	214aa, >QJT93813.1... at 96.26%
8	214aa, >6WRF_S... at 96.73%
>Cluster 48
0	214aa, >3UFZ_A... *
1	214aa, >2QU1_A... at 96.26%
>Cluster 49
0	214aa, >3GEX_A... *
>Cluster 50
0	214aa, >6AA6_A... *
>Cluster 51
0	214aa, >3ST2_A... *
1	214aa, >XP_013335879.1... at 97.20%
>Cluster 52
0	214aa, >4GF6_B... *
>Cluster 53
0	214aa, >4PA0_A... *
1	214aa, >SAI82916.1... at 95.33%
2	214aa, >AQT31663.1... at 98.13%
3	214aa, >KAG1217658.1... at 97.66%
>Cluster 54
0	214aa, >QEQ56198.1... *
>Cluster 55
0	214aa, >QEQ56196.1... *
>Cluster 56
0	214aa, >QEQ56193.1... *
>Cluster 57
0	214aa, >QEQ56195.1... *
>Cluster 58
0	214aa, >4ZFS_A... *
1	214aa, >4ZBL_A... at 95.33%
2	213aa, >2WIQ_A... at 96.71%
>Cluster 59
0	214aa, >3E5V_A... *
>Cluster 60
0	214aa, >5BQL_A... *
>Cluster 61
0	214aa, >3PIB_A... *
>Cluster 62
0	214aa, >4EDS_A... *
>Cluster 63
0	214aa, >6U1A_A... *
>Cluster 64
0	214aa, >3H1O_A... *
>Cluster 65
0	213aa, >AAG41206.2... at 96.71%
1	214aa, >1XMZ_A... *
>Cluster 66
0	214aa, >2VAD_A... *
>Cluster 67
0	214aa, >BBI37512.1... *
>Cluster 68
0	214aa, >6V00_C... *
1	214aa, >6WQK_A... at 97.20%
>Cluster 69
0	214aa, >WP_147736864.1... *
>Cluster 70
0	214aa, >2VAE_A... *
>Cluster 71
0	214aa, >ABB17953.1... *
>Cluster 72
0	214aa, >ACV52372.1... *
>Cluster 73
0	214aa, >ACD13194.1... *
>Cluster 74
0	214aa, >6WZN_A... *
>Cluster 75
0	214aa, >3ADF_A... *
1	212aa, >BAD52001.1... at 96.70%
>Cluster 76
0	214aa, >6CIU_A... *
>Cluster 77
0	214aa, >AAK71334.1... *
1	214aa, >AAO61600.1... at 95.33%
>Cluster 78
0	214aa, >ABB17971.1... *
>Cluster 79
0	214aa, >XP_027058888.1... *
1	214aa, >RMX56440.1... at 97.66%
>Cluster 80
0	214aa, >ABB17954.1... *
>Cluster 81
0	214aa, >ABB17952.1... *
>Cluster 82
0	214aa, >ABB17966.1... *
>Cluster 83
0	214aa, >AAT77753.1... *
1	214aa, >BBC21273.1... at 95.79%
>Cluster 84
0	213aa, >BBC21271.1... at 97.65%
1	214aa, >6AA7_A... *
2	214aa, >BAX00654.1... at 98.60%
>Cluster 85
0	214aa, >XP_015770397.1... *
1	214aa, >BBV24634.1... at 95.79%
>Cluster 86
0	214aa, >QCH40646.1... *
>Cluster 87
0	214aa, >2ZO6_A... *
>Cluster 88
0	214aa, >AAS18270.1... *
1	211aa, >AAS18271.1... at 96.21%
>Cluster 89
0	214aa, >AAZ14787.1... *
>Cluster 90
0	214aa, >XP_029213387.1... *
>Cluster 91
0	214aa, >XP_029213384.1... *
>Cluster 92
0	214aa, >XP_015751145.1... *
>Cluster 93
0	214aa, >XP_015751143.1... *
>Cluster 94
0	214aa, >BBC21270.1... *
>Cluster 95
0	214aa, >XP_029213361.1... *
1	214aa, >XP_015751139.1... at 96.73%
>Cluster 96
0	214aa, >XP_015751140.1... *
>Cluster 97
0	214aa, >BAX00690.1... *
>Cluster 98
0	214aa, >BAX00658.1... *
1	214aa, >BAX00792.1... at 95.79%
>Cluster 99
0	214aa, >ABB17972.1... *
1	214aa, >AAU06847.1... at 96.26%
2	214aa, >XP_029213359.1... at 95.33%
3	214aa, >XP_029213360.1... at 96.26%
4	214aa, >ABB17973.1... at 96.26%
5	214aa, >XP_029213358.1... at 95.79%
>Cluster 100
0	214aa, >XP_029213356.1... *
>Cluster 101
0	214aa, >XP_029213355.1... *
1	214aa, >XP_015751142.1... at 96.26%
>Cluster 102
0	214aa, >BAX00691.1... *
>Cluster 103
0	214aa, >2A47_A... *
>Cluster 104
0	214aa, >ABB17963.1... *
>Cluster 105
0	213aa, >AAR85351.1... *
>Cluster 106
0	213aa, >AAR85350.1... *
>Cluster 107
0	213aa, >ADI71928.1... *
>Cluster 108
0	213aa, >QEQ56190.1... *
>Cluster 109
0	213aa, >3O78_A... *
1	213aa, >3EVV_A... at 97.18%
>Cluster 110
0	213aa, >QEQ56197.1... *
>Cluster 111
0	213aa, >QEQ56191.1... *
1	213aa, >QEQ56192.1... at 95.77%
>Cluster 112
0	213aa, >AAR85349.1... *
1	213aa, >4HE4_A... at 96.24%
>Cluster 113
0	213aa, >5Y00_A... *
>Cluster 114
0	213aa, >AEP13896.1... *
>Cluster 115
0	213aa, >AXX69739.1... *
>Cluster 116
0	213aa, >ACH67606.1... *
>Cluster 117
0	213aa, >BAU68609.1... *
>Cluster 118
0	213aa, >AAS19276.1... *
>Cluster 119
0	213aa, >3U0K_A... *
>Cluster 120
0	213aa, >6XWY_A... *
>Cluster 121
0	213aa, >Q95W86.1... *
1	213aa, >AAK71343.1... at 96.24%
>Cluster 122
0	213aa, >6JC5_A... *
1	211aa, >Q95W85.1... at 95.73%
>Cluster 123
0	213aa, >6DEJ_A... *
1	211aa, >6Y1G_A... at 96.68%
>Cluster 124
0	213aa, >AOQ25778.1... *
>Cluster 125
0	213aa, >XP_031550180.1... *
1	212aa, >ABA41382.1... at 97.17%
>Cluster 126
0	213aa, >4Q7T_A... *
>Cluster 127
0	213aa, >4Q7R_A... *
>Cluster 128
0	213aa, >ANF06846.1... *
>Cluster 129
0	213aa, >AUD11406.1... *
>Cluster 130
0	213aa, >AUD11405.1... *
>Cluster 131
0	213aa, >2VZX_A... *
1	213aa, >5EXB_A... at 95.31%
>Cluster 132
0	213aa, >BAW32535.1... *
>Cluster 133
0	213aa, >6QSO_A... *
>Cluster 134
0	213aa, >ABN41777.1... *
>Cluster 135
0	213aa, >BAC20344.1... *
1	213aa, >ABB17960.1... at 95.31%
>Cluster 136
0	213aa, >ABB17959.1... *
>Cluster 137
0	213aa, >ACV52378.1... *
>Cluster 138
0	213aa, >ACD13195.1... *
>Cluster 139
0	213aa, >AAU04448.1... *
>Cluster 140
0	213aa, >AAK62982.2... *
1	212aa, >ABS87210.1... at 95.28%
>Cluster 141
0	213aa, >ABS87215.1... *
>Cluster 142
0	213aa, >AAO61598.1... *
>Cluster 143
0	213aa, >ABS87209.1... *
>Cluster 144
0	213aa, >ABS87206.1... *
>Cluster 145
0	213aa, >ACD03133.1... *
>Cluster 146
0	213aa, >AAO49327.1... *
>Cluster 147
0	213aa, >XP_029183020.1... *
>Cluster 148
0	213aa, >BAM08939.1... *
>Cluster 149
0	213aa, >5Y8Q_A... *
>Cluster 150
0	213aa, >ABB17970.1... *
>Cluster 151
0	212aa, >3OSQ_A... *
>Cluster 152
0	212aa, >6URU_A... *
>Cluster 153
0	212aa, >AEP19814.1... *
>Cluster 154
0	212aa, >BBC53698.1... *
>Cluster 155
0	212aa, >AAR85352.1... *
>Cluster 156
0	212aa, >AXX69747.1... *
>Cluster 157
0	212aa, >AXX69740.1... *
>Cluster 158
0	212aa, >AXX69746.1... *
>Cluster 159
0	212aa, >AXX69742.1... *
>Cluster 160
0	212aa, >XP_035658893.1... *
1	207aa, >4DKN_A... at 95.17%
>Cluster 161
0	212aa, >AAP55761.1... *
>Cluster 162
0	212aa, >XP_001634522.1... *
>Cluster 163
0	212aa, >AAQ11988.1... *
>Cluster 164
0	212aa, >AAG41205.1... *
>Cluster 165
0	212aa, >ANW97526.1... *
>Cluster 166
0	212aa, >ACD13196.1... *
>Cluster 167
0	212aa, >AAK71338.1... *
>Cluster 168
0	212aa, >BBG58139.1... *
>Cluster 169
0	212aa, >XP_020630140.1... *
>Cluster 170
0	212aa, >AAU06857.1... *
>Cluster 171
0	212aa, >BAW32538.1... *
>Cluster 172
0	212aa, >ABN41776.1... *
>Cluster 173
0	212aa, >QAU55049.1... *
>Cluster 174
0	212aa, >ABB17955.1... *
>Cluster 175
0	212aa, >CBI12485.1... *
>Cluster 176
0	212aa, >4JC2_A... *
>Cluster 177
0	212aa, >ABB17956.1... *
>Cluster 178
0	212aa, >ABB17969.1... *
>Cluster 179
0	212aa, >ACV52374.1... *
>Cluster 180
0	212aa, >ACV52376.1... *
>Cluster 181
0	212aa, >ABC68475.1... *
>Cluster 182
0	212aa, >ACV52377.1... *
>Cluster 183
0	212aa, >ACV52373.1... *
>Cluster 184
0	212aa, >ACV52375.1... *
>Cluster 185
0	212aa, >ABS87207.1... *
>Cluster 186
0	212aa, >ABS87213.1... *
1	212aa, >ABS87211.1... at 95.75%
>Cluster 187
0	212aa, >AAK97633.1... *
>Cluster 188
0	212aa, >AAK83923.1... *
>Cluster 189
0	212aa, >ABS87208.1... *
>Cluster 190
0	212aa, >AAU04447.1... *
>Cluster 191
0	212aa, >ABS87214.1... *
>Cluster 192
0	212aa, >BBI37508.1... *
>Cluster 193
0	212aa, >ACD13193.1... *
>Cluster 194
0	212aa, >ABB17968.1... *
>Cluster 195
0	212aa, >XP_020605513.1... *
>Cluster 196
0	212aa, >BAD95669.1... *
1	212aa, >BAD95670.1... at 96.70%
>Cluster 197
0	212aa, >AAK71332.1... *
>Cluster 198
0	212aa, >XP_020605521.1... *
1	212aa, >XP_020605512.1... at 95.75%
2	212aa, >XP_020623141.1... at 96.23%
>Cluster 199
0	212aa, >ABB17957.1... *
>Cluster 200
0	212aa, >ABI58282.1... *
>Cluster 201
0	212aa, >AAZ67342.1... *
>Cluster 202
0	212aa, >XP_027050944.1... *
1	212aa, >XP_027044184.1... at 96.23%
>Cluster 203
0	211aa, >6XU4_A... *
>Cluster 204
0	210aa, >BBC28143.1... at 96.67%
1	211aa, >AXX69745.1... *
>Cluster 205
0	211aa, >AXX69743.1... *
>Cluster 206
0	211aa, >AAM10626.2... *
>Cluster 207
0	211aa, >AAO16871.1... *
>Cluster 208
0	211aa, >2OTB_A... *
1	211aa, >2HQK_A... at 95.26%
>Cluster 209
0	211aa, >ABB17965.1... *
>Cluster 210
0	211aa, >BAF76140.1... *
1	210aa, >2ZMU_A... at 97.14%
>Cluster 211
0	211aa, >AAS18272.1... *
>Cluster 212
0	211aa, >AAZ67343.1... *
>Cluster 213
0	211aa, >AAZ14788.1... *
>Cluster 214
0	211aa, >AAZ14789.1... *
>Cluster 215
0	210aa, >6PER_A... *
>Cluster 216
0	210aa, >AXX69741.1... *
>Cluster 217
0	210aa, >4OHS_B... *
>Cluster 218
0	210aa, >2ZO7_A... *
>Cluster 219
0	210aa, >BAD24721.1... *
>Cluster 220
0	210aa, >ABB17958.1... *
>Cluster 221
0	208aa, >AAO00733.1... *
>Cluster 222
0	206aa, >AOI27766.1... *
>Cluster 223
0	206aa, >XP_035658896.1... *
>Cluster 224
0	206aa, >XP_020630220.1... *
>Cluster 225
0	206aa, >BBV24635.1... *
>Cluster 226
0	205aa, >BAM08940.1... *
>Cluster 227
0	204aa, >XP_022807490.1... *
>Cluster 228
0	199aa, >ACA48246.1... *
>Cluster 229
0	193aa, >3OSR_A... *
>Cluster 230
0	189aa, >FAA00738.1... *
>Cluster 231
0	184aa, >XP_032222978.1... *
>Cluster 232
0	183aa, >6DGV_A... *
>Cluster 233
0	183aa, >BBV24623.1... *
>Cluster 234
0	176aa, >6OG8_A... at 95.45%
1	177aa, >6UN5_A... *
>Cluster 235
0	176aa, >PFX16305.1... *
>Cluster 236
0	175aa, >EDO49451.1... *
>Cluster 237
0	174aa, >XP_020627712.1... *
>Cluster 238
0	173aa, >XP_027044182.1... *
>Cluster 239
0	168aa, >KAG0778710.1... *
>Cluster 240
0	167aa, >XP_020630180.1... *
>Cluster 241
0	162aa, >4OY4_A... *
>Cluster 242
0	159aa, >RMX59761.1... *
>Cluster 243
0	144aa, >5F9G_A... at 97.22%
1	145aa, >5YR2_A... *
>Cluster 244
0	144aa, >7DNB_A... *
>Cluster 245
0	135aa, >XP_029181744.1... *
>Cluster 246
0	132aa, >XP_022807489.1... *
>Cluster 247
0	130aa, >XP_029181745.1... *
